<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addbox"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:iconTint="@color/white"
        android:title="@string/add_box"
        app:showAsAction="collapseActionView|always"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/white"
        android:title="@string/person"
        app:showAsAction="collapseActionView|always"/>

</menu>